{
  "name"          : "dworklight-testapp",
  "version"       : "1.0.0",
  "description"   : "Worklight project/app to exercise the dworklight and dcordova modules",
  "keywords"      : ["worklight", "dojo", "dcordova", "dworklight", "mobile", "hybrid"],
  "homepage"      : "https://github.com/kfbishop/dworklight-testapp",
  "bugs"          : "https://github.com/kfbishop/dworklight-testapp/issues",
  "contributors"  : [
    "Karl Bishop <kfbishop@us.ibm.com>"
  ],
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/kfbishop/dworklight-testapp.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url" : "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
    }
  ],
  "devDependencies": {
    "grunt"            : "~0.4.1",
    "grunt-bower-task" : "~0.3.2",
    "grunt-shell"      : "~0.4.0"
  }
}
