{
	"name": "app",
	"version": "0.1.0",
	"main": "main",
	"dependencies": {
		"dojo": "1.9.1",
		"dijit": "1.9.1",
		"dojox": "1.9.1",
		"dapp": "1.0.0",
		"dcordova": "1.0.0",
		"dworklight": "1.0.0",
	},
	"description": "dworklight - Worklight test project/app for exercising the worklight and dcordova libs.",
	"licenses": [
		{
			"type": "AFLv2.1",
			"url": "http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
		},
		{
			"type": "BSD",
			"url": "http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
		}
	],
	"bugs": "https://github.com/ibm-dojo/dworklight-testapp/issues",
	"keywords": ["JavaScript", "Dojo", "dworklight", "dcordova", "Test","Mobile", "Worklight"],
	"homepage": "https://github.com/ibm-dojo/dworklight-testapp",
	"dojoBuild": "package.js"
}
